
基本信息
域名
aiserver.fun			
域名状态
ok	
所有者实名认证
已实名认证			
到期时间
2027/04/17 	
证件类型
身份证				
DNS服务器
ns1.huaweicloud-dns.cn 修改
ns1.huaweicloud-dns.com

ssh root@101.245.66.42

[root@ecs-6593 ~]# cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

You have mail in /var/spool/mail/root
